<!doctype html>
<html>
<head>
    <title>Polymer Web Component "swipe-list-item" Demo</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=RobotoDraft:300,400,500|Source+Code+Pro:400,500,700">
    <link rel="import" href="demo/bower_components/polymer/polymer.html">
    <link rel="import" href="demo/bower_components/paper-icon-button/paper-icon-button.html">
    <link rel="import" href="demo/bower_components/paper-button/paper-button.html">
    <link rel="import" href="demo/bower_components/paper-fab/paper-fab.html">
    <link rel="import" href="demo/bower_components/iron-icons/iron-icons.html" >
    <link rel="import" href="demo/bower_components/iron-icons/social-icons.html" >
    <link rel="import" href="swipe-list-item.html">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            background-color: #f4f4f4;
            font-family: 'RobotoDraft', sans-serif;
            color: #101010;
        }
        h2 {
            margin: 24px 8px;
        }
        h3 {
            margin: 12px 8px;
        }
        a {
            text-decoration: none;
            font-size: 16px;
        }
        .separator {
            margin: 30px 0px;
            height: 3px;
            background: #eaeaea;
            border-radius: 2px;
        }
        .container {
            width: 80%;
            margin: 50px auto 20px auto
        }
        .social_container {
            width: 300px;
            margin: 0 auto;
            text-align: center;
        }
        .social_container .social_item{
            display: inline-block;
            padding: 4px 20px
        }
        @media (min-width: 481px) {
            .social_container {
                width: 100%;
            }
            #tabs {
                width: 200px;
            }
            .container {
                width: 400px;
            }
        }
        .code_elem {
            color: rgb(159, 73, 155);
        }

        .code_attr {
            color: rgb(107, 73, 159);
        }

        .code_attr_val {
            color: rgb(121, 134, 203);
        }

        .github {
            color: #666;
            line-height: initial;
            white-space: nowrap;
            background: none;
            font-size: 13px;
            background: #fff;
            box-shadow: rgba(0,0,0,0.14902) 0px 1px 1px 0px,rgba(0,0,0,0.09804) 0px 1px 2px 0px;
        }
        .header {
            background-color: #e81d62;
            height: 80px;
            padding-bottom: 0;
            width: 100%;
            box-shadow: 0 1px 5px rgba(0,0,0,.3);
            color: #fff;
            font-size: 2em;
            font-weight: bold;
        }
        .list-container {
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            padding: 18px 15px;
        }
        .list-thumb {
            -moz-box-flex: 0;
            -webkit-box-flex: 0;
            flex: 0 0 auto;
            margin: 0 10px;
        }
        .list-content {
            -moz-box-flex: 1;
            -webkit-box-flex: 1;
            flex: 1 1 auto;
        }
        .list-message{
            line-height: 1.4;
            word-break: break-all;
            word-wrap: break-word;
        }
        .list-info {
            color: #abafb8;
            font-size: 10px;
            margin-top: 4px;
        }
        paper-button.custom > core-icon {
            margin: 0 4px 2px 0px;
        }
    </style>
</head>
<body unresolved>
    <div class="header">
        <div style="padding: 20px;">&lt;swipe-list-item&gt;</div>
    </div>

    <!-- Basic Demo -->
    <div id="basic">
        <h3>Demo</h3>
        <div>
            <swipe-list-item onswipe="alert('swiped')" id="underlay_background" background="rgb(249, 95, 50)">
                <div style="padding: 18px; color: #101010;">
                    <p>FIXME: How to use<br><strong>Swipe me to left</strong></p>
                </div>
                <swipe-list-item-action action="alert('delete')">Delete</swipe-list-item-action>
            </swipe-list-item>
        </div>
    </div>

</body>
</html>